<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="QPushButton" name="btnShowStep">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>159</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>显示步数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
